{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 3,
  "lineage": "297cd779-c3ce-1436-55ae-8b01a21d2018",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "elvlabs-workshop-domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z00434851NZ1KYNCZX38O",
            "name": "k8s-workshop.eleven-labs.com",
            "name_servers": [
              "ns-1363.awsdns-42.org",
              "ns-1582.awsdns-05.co.uk",
              "ns-338.awsdns-42.com",
              "ns-944.awsdns-54.net"
            ],
            "tags": {
              "terraformed": "true"
            },
            "vpc": [],
            "zone_id": "Z00434851NZ1KYNCZX38O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "elvlabs-terraform-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::elvlabs-terraform-state",
            "bucket": "elvlabs-terraform-state",
            "bucket_domain_name": "elvlabs-terraform-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "elvlabs-terraform-state.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "elvlabs-terraform-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "terraformed": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
